DB_HOST=172.31.240.1
DB_USER=root
DB_PASS=123456
DB_NAME=quiz_game_rugby
DB_PORT=3306
JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tackletrivia@gmail.com
EMAIL_PASS=fgxy caqs uesr xbey
