DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASS=bEsUonNAcyxLheZRpeYPhYyJgvgwifaN
DB_NAME=railway
DB_PORT=21024

JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tackletrivia@gmail.com
EMAIL_PASS=ilg2 gkdf cmcc g7lb vjzv jlr4 ijf5 s7yg
